/*Ajouter ici les règles pour body */
ol{
  list-style-type: upper-roman;
}

body {
  font-family: "Arial" , "Verdana" , sans-serif;
  font-size: 0.9em;
  color: #4D4D4D;
  margin: 50px;
background-image: url("bg-198-198.png");
background-repeat: repeat;
background-position: top;

}

header, section, div aside , footer {
  margin: 10px;
}
/*Ajouter ici les règles pour la division header */

header {
  background-color: rgb(147,0,0)  /*haut*/
}


h1 {
  text-decoration: underline;
  font-variant: small-caps;
}
/*Ajouter ici les règles pour la division d'identifiant flex-item1 */
#flex-item1 {
  background-color: rgb(130,130,130) /*millieux*/
}
section p {
  justify-content: center;
}

/*Ajouter ici les règles pour la division d'identifiant flex-item2 */

#flex-item2 {
  background-color: rgb(200,200,200) /*gauche*/
}
#flex-item2 img {
  opacity: 0.6;
}
#flex-item2 ul {
  list-style-type: none;
}

/*Ajouter ici les règles pour la division d'identifiant flex-item3 */
#flex-item3 {
  background-color: rgb(100,100,100) /*droite*/
}
#flex-item3 ol{
  list-style-type: upper-roman;
}

/*Ajouter ici les règles pour la division footer */

footer {
  background-color: rgb(98,101,07)
}
footer p {
  font-style: italic;
}


/***************************/
/*NE PAS MODIFIER*/
/*règles de positionnement*/

#flex-container {
  display: flex;
  flex-flow: row wrap;
}

#flex-container > * {
  flex: 1 100%;
}

header, footer, #flex-container > * {
  border: 1px solid gray;
}

@media all and (min-width: 600px) {
  #flex-item2 { flex: 1 auto; }
  #flex-item3 { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  #flex-item1 { flex: 3 0px; }
  #flex-item2 { order: 1; }
  #flex-item1 { order: 2; }
  #flex-item3 { order: 3; }
}
