
body {
    font-family: Arial, sans-serif;
    font-size: 0.9em;
    width:960px;
    margin:auto;
}


/*-----------------------------*/
/*-----------------------------*/


header{
    display:flex;
    align-content:flex-end;
    margin:0px 10px;
    position:relative;
}

h1 {
    color: #42B7DC;
    margin-left:20px;
    margin-top: 50px;
}

header > img:nth-child(2) {
    position: absolute;
    right: 10px;
}


/*-----------------------------*/
/*-----------------------------*/


ul {
    display: flex;
    justify-content: flex-end;
    background-color: #8EC549;
    list-style: none;
    margin-bottom: 0px;
    padding: 0px;
}

li {
    display: flex;
    align-items: center;
    height: 50px;
    margin:
}

a {
    color: white;
    text-decoration: none;
    margin: 10px;
}
a:hover{
    font-weight:bold;
    
}

ul > li > p {
    color: white;
}


/*-----------------------------*/
/*-----------------------------*/

section{
    display:flex;
    justify-content:space-around;
}

h2 {
    color: #42B7DC;
    font-weight:bold;
    font-size:1.5em;
}



article{
    display:flex;
    position:relative;
}

.img-art > img {
    border: solid #42B7DC 5px;
    border-radius: 5px;
}

    article > div > img {
        border: solid #42B7DC 5px;
        border-radius: 5px;
    }


    article > div > a {
        color: #42B7DC;
        position: absolute;
        right: 0px;
        bottom: 5px;
        }

.corps-art {
    display:flex;
    flex-direction:column;
    margin: 0px 10px 20px 10px;
}

h3{
    margin-bottom:0px;
    font-size:1.25em;
    font-weight:bold;
}
h4 {
    color: #C8D4D9;
    font-style: italic;
    margin-top: 0px;
    font-size: 1em;

    }


.img-art {
    display: flex;
    flex-direction: column;
    justify-content:center;
}






#droite {
    display: flex;
}
aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content:center;
    width: 220px;
    opacity: 0.75;
}

    aside>div:first-child {
        background-color: #42B7DC;
        text-align:center;
    }

    aside>div:nth-child(2) {
        background-color: #8EC549;
        text-align:center;
        padding: 0px 30px;
    }

/*-----------------------------*/
/*-----------------------------*/

footer {
    background-color: #42B7DC;
    color: white;
    font-size:0.9em;
    position: relative;
    padding: 10px;
    text-align: center;
    height:90px;
}

    footer > img:first-child {
        float:left;
    }


    footer > img:nth-child(2) {
        float:right;
    }
